Command: cmake -G Ninja -B D:\Projects\Espressif\Home\SmartHome\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=False D:\Projects\Espressif\Home\SmartHome
Configuration Report               
+---------------------------------+
|  Parser Version: 1              |
|  Verbosity: default             |
|  Defaults policy: sdkconfig     |
|  Status: Finished successfully  |
|                                 |
+---------------------------------+
CMake Error at D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/tools/cmake/component.cmake:321 (message):
  Include directory
  'D:/Projects/Espressif/Home/SmartHome/main/include/features/interface' is
  not a directory.
Call Stack (most recent call first):
  D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/tools/cmake/component.cmake:496 (__component_add_include_dirs)
  main/CMakeLists.txt:39 (idf_component_register)


