Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc7890 bytes. Smallest app partition is 0x100000 bytes. 0x38770 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (259.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (430.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d7fff...
Compressed 817296 bytes to 531405...
Writing at 0x00010000 [                              ]   0.0% 0/531405 bytes... 
Writing at 0x0001c6d1 [                              ]   3.1% 16384/531405 bytes... 
Writing at 0x0002560b [>                             ]   6.2% 32768/531405 bytes... 
Writing at 0x0002df2f [=>                            ]   9.2% 49152/531405 bytes... 
Writing at 0x00034e90 [==>                           ]  12.3% 65536/531405 bytes... 
Writing at 0x0003adcb [===>                          ]  15.4% 81920/531405 bytes... 
Writing at 0x00040c35 [====>                         ]  18.5% 98304/531405 bytes... 
Writing at 0x00046352 [=====>                        ]  21.6% 114688/531405 bytes... 
Writing at 0x0004bd3c [======>                       ]  24.7% 131072/531405 bytes... 
Writing at 0x000513ff [=======>                      ]  27.7% 147456/531405 bytes... 
Writing at 0x00056e1e [========>                     ]  30.8% 163840/531405 bytes... 
Writing at 0x0005c61f [=========>                    ]  33.9% 180224/531405 bytes... 
Writing at 0x00061d7a [==========>                   ]  37.0% 196608/531405 bytes... 
Writing at 0x00067255 [===========>                  ]  40.1% 212992/531405 bytes... 
Writing at 0x0006ccd0 [===========>                  ]  43.2% 229376/531405 bytes... 
Writing at 0x000727ae [============>                 ]  46.2% 245760/531405 bytes... 
Writing at 0x00078013 [=============>                ]  49.3% 262144/531405 bytes... 
Writing at 0x0007d7f7 [==============>               ]  52.4% 278528/531405 bytes... 
Writing at 0x00083263 [===============>              ]  55.5% 294912/531405 bytes... 
Writing at 0x00089295 [================>             ]  58.6% 311296/531405 bytes... 
Writing at 0x0008e974 [=================>            ]  61.7% 327680/531405 bytes... 
Writing at 0x00094697 [==================>           ]  64.7% 344064/531405 bytes... 
Writing at 0x0009a316 [===================>          ]  67.8% 360448/531405 bytes... 
Writing at 0x0009fba4 [====================>         ]  70.9% 376832/531405 bytes... 
Writing at 0x000a55fc [=====================>        ]  74.0% 393216/531405 bytes... 
Writing at 0x000ab29c [======================>       ]  77.1% 409600/531405 bytes... 
Writing at 0x000b12c8 [=======================>      ]  80.2% 425984/531405 bytes... 
Writing at 0x000b6fe4 [=======================>      ]  83.2% 442368/531405 bytes... 
Writing at 0x000bcbfb [========================>     ]  86.3% 458752/531405 bytes... 
Writing at 0x000c40ab [=========================>    ]  89.4% 475136/531405 bytes... 
Writing at 0x000c9b8e [==========================>   ]  92.5% 491520/531405 bytes... 
Writing at 0x000cf9ec [===========================>  ]  95.6% 507904/531405 bytes... 
Writing at 0x000d4d0c [============================> ]  98.7% 524288/531405 bytes... 
Writing at 0x000d7890 [==============================] 100.0% 531405/531405 bytes... 
Wrote 817296 bytes (531405 compressed) at 0x00010000 in 14.6 seconds (447.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
