Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc6970 bytes. Smallest app partition is 0x100000 bytes. 0x39690 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (257.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (549.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d6fff...
Compressed 813424 bytes to 530214...
Writing at 0x00010000 [                              ]   0.0% 0/530214 bytes... 
Writing at 0x0001c34f [                              ]   3.1% 16384/530214 bytes... 
Writing at 0x00024e90 [>                             ]   6.2% 32768/530214 bytes... 
Writing at 0x0002de50 [=>                            ]   9.3% 49152/530214 bytes... 
Writing at 0x00034f7e [==>                           ]  12.4% 65536/530214 bytes... 
Writing at 0x0003af30 [===>                          ]  15.5% 81920/530214 bytes... 
Writing at 0x00040c3d [====>                         ]  18.5% 98304/530214 bytes... 
Writing at 0x000463ba [=====>                        ]  21.6% 114688/530214 bytes... 
Writing at 0x0004bd11 [======>                       ]  24.7% 131072/530214 bytes... 
Writing at 0x00051392 [=======>                      ]  27.8% 147456/530214 bytes... 
Writing at 0x00056df3 [========>                     ]  30.9% 163840/530214 bytes... 
Writing at 0x0005c605 [=========>                    ]  34.0% 180224/530214 bytes... 
Writing at 0x00061cff [==========>                   ]  37.1% 196608/530214 bytes... 
Writing at 0x00067181 [===========>                  ]  40.2% 212992/530214 bytes... 
Writing at 0x0006ccf3 [===========>                  ]  43.3% 229376/530214 bytes... 
Writing at 0x000727b2 [============>                 ]  46.4% 245760/530214 bytes... 
Writing at 0x00077fd3 [=============>                ]  49.4% 262144/530214 bytes... 
Writing at 0x0007d7b7 [==============>               ]  52.5% 278528/530214 bytes... 
Writing at 0x0008323c [===============>              ]  55.6% 294912/530214 bytes... 
Writing at 0x00089280 [================>             ]  58.7% 311296/530214 bytes... 
Writing at 0x0008e929 [=================>            ]  61.8% 327680/530214 bytes... 
Writing at 0x00094663 [==================>           ]  64.9% 344064/530214 bytes... 
Writing at 0x0009a30e [===================>          ]  68.0% 360448/530214 bytes... 
Writing at 0x0009fbf2 [====================>         ]  71.1% 376832/530214 bytes... 
Writing at 0x000a568d [=====================>        ]  74.2% 393216/530214 bytes... 
Writing at 0x000ab2a8 [======================>       ]  77.3% 409600/530214 bytes... 
Writing at 0x000b124d [=======================>      ]  80.3% 425984/530214 bytes... 
Writing at 0x000b719e [========================>     ]  83.4% 442368/530214 bytes... 
Writing at 0x000bcd40 [========================>     ]  86.5% 458752/530214 bytes... 
Writing at 0x000c379f [=========================>    ]  89.6% 475136/530214 bytes... 
Writing at 0x000c9684 [==========================>   ]  92.7% 491520/530214 bytes... 
Writing at 0x000cf05c [===========================>  ]  95.8% 507904/530214 bytes... 
Writing at 0x000d4404 [============================> ]  98.9% 524288/530214 bytes... 
Writing at 0x000d6970 [==============================] 100.0% 530214/530214 bytes... 
Wrote 813424 bytes (530214 compressed) at 0x00010000 in 14.7 seconds (443.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
