Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/features/interface/int_rest.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable SmartHome.elf
[8/10] Generating binary image from built executable
esptool v5.3.dev3
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc5720 bytes. Smallest app partition is 0x100000 bytes. 0x3a8e0 bytes (23%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting.....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (257.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (490.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 808736 bytes to 528314...
Writing at 0x00010000 [                              ]   0.0% 0/528314 bytes... 
Writing at 0x0001c5a1 [                              ]   3.1% 16384/528314 bytes... 
Writing at 0x000244a0 [>                             ]   6.2% 32768/528314 bytes... 
Writing at 0x0002e79e [=>                            ]   9.3% 49152/528314 bytes... 
Writing at 0x00034df7 [==>                           ]  12.4% 65536/528314 bytes... 
Writing at 0x0003ad2a [===>                          ]  15.5% 81920/528314 bytes... 
Writing at 0x00040a0d [====>                         ]  18.6% 98304/528314 bytes... 
Writing at 0x0004618b [=====>                        ]  21.7% 114688/528314 bytes... 
Writing at 0x0004bad3 [======>                       ]  24.8% 131072/528314 bytes... 
Writing at 0x00051153 [=======>                      ]  27.9% 147456/528314 bytes... 
Writing at 0x00056bb8 [========>                     ]  31.0% 163840/528314 bytes... 
Writing at 0x0005c3c5 [=========>                    ]  34.1% 180224/528314 bytes... 
Writing at 0x00061aae [==========>                   ]  37.2% 196608/528314 bytes... 
Writing at 0x00066f30 [===========>                  ]  40.3% 212992/528314 bytes... 
Writing at 0x0006cac5 [============>                 ]  43.4% 229376/528314 bytes... 
Writing at 0x0007257f [============>                 ]  46.5% 245760/528314 bytes... 
Writing at 0x00077d8e [=============>                ]  49.6% 262144/528314 bytes... 
Writing at 0x0007d56f [==============>               ]  52.7% 278528/528314 bytes... 
Writing at 0x0008300c [===============>              ]  55.8% 294912/528314 bytes... 
Writing at 0x00089078 [================>             ]  58.9% 311296/528314 bytes... 
Writing at 0x0008e705 [=================>            ]  62.0% 327680/528314 bytes... 
Writing at 0x00094439 [==================>           ]  65.1% 344064/528314 bytes... 
Writing at 0x0009a0e6 [===================>          ]  68.2% 360448/528314 bytes... 
Writing at 0x0009f9be [====================>         ]  71.3% 376832/528314 bytes... 
Writing at 0x000a5463 [=====================>        ]  74.4% 393216/528314 bytes... 
Writing at 0x000ab0ab [======================>       ]  77.5% 409600/528314 bytes... 
Writing at 0x000b1013 [=======================>      ]  80.6% 425984/528314 bytes... 
Writing at 0x000b6f6c [========================>     ]  83.7% 442368/528314 bytes... 
Writing at 0x000bcb14 [=========================>    ]  86.8% 458752/528314 bytes... 
Writing at 0x000c2f9e [=========================>    ]  89.9% 475136/528314 bytes... 
Writing at 0x000c9002 [==========================>   ]  93.0% 491520/528314 bytes... 
Writing at 0x000ce778 [===========================>  ]  96.1% 507904/528314 bytes... 
Writing at 0x000d3be6 [============================> ]  99.2% 524288/528314 bytes... 
Writing at 0x000d5720 [==============================] 100.0% 528314/528314 bytes... 
Wrote 808736 bytes (528314 compressed) at 0x00010000 in 13.8 seconds (468.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
