Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc6b80 bytes. Smallest app partition is 0x100000 bytes. 0x39480 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (254.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (373.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d6fff...
Compressed 813952 bytes to 530304...
Writing at 0x00010000 [                              ]   0.0% 0/530304 bytes... 
Writing at 0x0001c3ce [                              ]   3.1% 16384/530304 bytes... 
Writing at 0x00024fe0 [>                             ]   6.2% 32768/530304 bytes... 
Writing at 0x0002dd11 [=>                            ]   9.3% 49152/530304 bytes... 
Writing at 0x00034f99 [==>                           ]  12.4% 65536/530304 bytes... 
Writing at 0x0003af50 [===>                          ]  15.4% 81920/530304 bytes... 
Writing at 0x00040c61 [====>                         ]  18.5% 98304/530304 bytes... 
Writing at 0x000463e2 [=====>                        ]  21.6% 114688/530304 bytes... 
Writing at 0x0004bd2f [======>                       ]  24.7% 131072/530304 bytes... 
Writing at 0x000513aa [=======>                      ]  27.8% 147456/530304 bytes... 
Writing at 0x00056e0d [========>                     ]  30.9% 163840/530304 bytes... 
Writing at 0x0005c62d [=========>                    ]  34.0% 180224/530304 bytes... 
Writing at 0x00061d21 [==========>                   ]  37.1% 196608/530304 bytes... 
Writing at 0x0006719d [===========>                  ]  40.2% 212992/530304 bytes... 
Writing at 0x0006cd28 [===========>                  ]  43.3% 229376/530304 bytes... 
Writing at 0x000727d8 [============>                 ]  46.3% 245760/530304 bytes... 
Writing at 0x00077ff3 [=============>                ]  49.4% 262144/530304 bytes... 
Writing at 0x0007d7d1 [==============>               ]  52.5% 278528/530304 bytes... 
Writing at 0x00083265 [===============>              ]  55.6% 294912/530304 bytes... 
Writing at 0x000892b3 [================>             ]  58.7% 311296/530304 bytes... 
Writing at 0x0008e960 [=================>            ]  61.8% 327680/530304 bytes... 
Writing at 0x0009469c [==================>           ]  64.9% 344064/530304 bytes... 
Writing at 0x0009a347 [===================>          ]  68.0% 360448/530304 bytes... 
Writing at 0x0009fc2f [====================>         ]  71.1% 376832/530304 bytes... 
Writing at 0x000a56bf [=====================>        ]  74.1% 393216/530304 bytes... 
Writing at 0x000ab310 [======================>       ]  77.2% 409600/530304 bytes... 
Writing at 0x000b1277 [=======================>      ]  80.3% 425984/530304 bytes... 
Writing at 0x000b71ce [========================>     ]  83.4% 442368/530304 bytes... 
Writing at 0x000bcd6f [========================>     ]  86.5% 458752/530304 bytes... 
Writing at 0x000c3933 [=========================>    ]  89.6% 475136/530304 bytes... 
Writing at 0x000c97dd [==========================>   ]  92.7% 491520/530304 bytes... 
Writing at 0x000cf1fb [===========================>  ]  95.8% 507904/530304 bytes... 
Writing at 0x000d4580 [============================> ]  98.9% 524288/530304 bytes... 
Writing at 0x000d6b80 [==============================] 100.0% 530304/530304 bytes... 
Wrote 813952 bytes (530304 compressed) at 0x00010000 in 14.8 seconds (441.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
