Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc5ed0 bytes. Smallest app partition is 0x100000 bytes. 0x3a130 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting......
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (256.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (492.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 810704 bytes to 529088...
Writing at 0x00010000 [                              ]   0.0% 0/529088 bytes... 
Writing at 0x0001c4c1 [                              ]   3.1% 16384/529088 bytes... 
Writing at 0x00024982 [>                             ]   6.2% 32768/529088 bytes... 
Writing at 0x0002e0dc [=>                            ]   9.3% 49152/529088 bytes... 
Writing at 0x00034ec8 [==>                           ]  12.4% 65536/529088 bytes... 
Writing at 0x0003ae39 [===>                          ]  15.5% 81920/529088 bytes... 
Writing at 0x00040b1b [====>                         ]  18.6% 98304/529088 bytes... 
Writing at 0x000462a2 [=====>                        ]  21.7% 114688/529088 bytes... 
Writing at 0x0004bc05 [======>                       ]  24.8% 131072/529088 bytes... 
Writing at 0x00051281 [=======>                      ]  27.9% 147456/529088 bytes... 
Writing at 0x00056ce2 [========>                     ]  31.0% 163840/529088 bytes... 
Writing at 0x0005c505 [=========>                    ]  34.1% 180224/529088 bytes... 
Writing at 0x00061c01 [==========>                   ]  37.2% 196608/529088 bytes... 
Writing at 0x0006706f [===========>                  ]  40.3% 212992/529088 bytes... 
Writing at 0x0006cbee [============>                 ]  43.4% 229376/529088 bytes... 
Writing at 0x000726bc [============>                 ]  46.4% 245760/529088 bytes... 
Writing at 0x00077ecd [=============>                ]  49.5% 262144/529088 bytes... 
Writing at 0x0007d6af [==============>               ]  52.6% 278528/529088 bytes... 
Writing at 0x0008315a [===============>              ]  55.7% 294912/529088 bytes... 
Writing at 0x000891b1 [================>             ]  58.8% 311296/529088 bytes... 
Writing at 0x0008e84a [=================>            ]  61.9% 327680/529088 bytes... 
Writing at 0x0009457f [==================>           ]  65.0% 344064/529088 bytes... 
Writing at 0x0009a229 [===================>          ]  68.1% 360448/529088 bytes... 
Writing at 0x0009fb09 [====================>         ]  71.2% 376832/529088 bytes... 
Writing at 0x000a55a8 [=====================>        ]  74.3% 393216/529088 bytes... 
Writing at 0x000ab205 [======================>       ]  77.4% 409600/529088 bytes... 
Writing at 0x000b115c [=======================>      ]  80.5% 425984/529088 bytes... 
Writing at 0x000b70b1 [========================>     ]  83.6% 442368/529088 bytes... 
Writing at 0x000bcc55 [=========================>    ]  86.7% 458752/529088 bytes... 
Writing at 0x000c330a [=========================>    ]  89.8% 475136/529088 bytes... 
Writing at 0x000c9333 [==========================>   ]  92.9% 491520/529088 bytes... 
Writing at 0x000ceb35 [===========================>  ]  96.0% 507904/529088 bytes... 
Writing at 0x000d3f0f [============================> ]  99.1% 524288/529088 bytes... 
Writing at 0x000d5ed0 [==============================] 100.0% 529088/529088 bytes... 
Wrote 810704 bytes (529088 compressed) at 0x00010000 in 13.3 seconds (487.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
