Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc7200 bytes. Smallest app partition is 0x100000 bytes. 0x38e00 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (258.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (519.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d7fff...
Compressed 815616 bytes to 530687...
Writing at 0x00010000 [                              ]   0.0% 0/530687 bytes... 
Writing at 0x0001c69b [                              ]   3.1% 16384/530687 bytes... 
Writing at 0x000254bb [>                             ]   6.2% 32768/530687 bytes... 
Writing at 0x0002de91 [=>                            ]   9.3% 49152/530687 bytes... 
Writing at 0x00034ed7 [==>                           ]  12.3% 65536/530687 bytes... 
Writing at 0x0003ae2a [===>                          ]  15.4% 81920/530687 bytes... 
Writing at 0x00040b5b [====>                         ]  18.5% 98304/530687 bytes... 
Writing at 0x000462f5 [=====>                        ]  21.6% 114688/530687 bytes... 
Writing at 0x0004bc15 [======>                       ]  24.7% 131072/530687 bytes... 
Writing at 0x000512cd [=======>                      ]  27.8% 147456/530687 bytes... 
Writing at 0x00056d2f [========>                     ]  30.9% 163840/530687 bytes... 
Writing at 0x0005c527 [=========>                    ]  34.0% 180224/530687 bytes... 
Writing at 0x00061c22 [==========>                   ]  37.0% 196608/530687 bytes... 
Writing at 0x000670cf [===========>                  ]  40.1% 212992/530687 bytes... 
Writing at 0x0006cbdf [===========>                  ]  43.2% 229376/530687 bytes... 
Writing at 0x000726bb [============>                 ]  46.3% 245760/530687 bytes... 
Writing at 0x00077ed0 [=============>                ]  49.4% 262144/530687 bytes... 
Writing at 0x0007d716 [==============>               ]  52.5% 278528/530687 bytes... 
Writing at 0x00083156 [===============>              ]  55.6% 294912/530687 bytes... 
Writing at 0x000891a7 [================>             ]  58.7% 311296/530687 bytes... 
Writing at 0x0008e853 [=================>            ]  61.7% 327680/530687 bytes... 
Writing at 0x00094560 [==================>           ]  64.8% 344064/530687 bytes... 
Writing at 0x0009a22b [===================>          ]  67.9% 360448/530687 bytes... 
Writing at 0x0009fabc [====================>         ]  71.0% 376832/530687 bytes... 
Writing at 0x000a559a [=====================>        ]  74.1% 393216/530687 bytes... 
Writing at 0x000ab16a [======================>       ]  77.2% 409600/530687 bytes... 
Writing at 0x000b1151 [=======================>      ]  80.3% 425984/530687 bytes... 
Writing at 0x000b70b1 [========================>     ]  83.4% 442368/530687 bytes... 
Writing at 0x000bcbd0 [========================>     ]  86.4% 458752/530687 bytes... 
Writing at 0x000c3dc4 [=========================>    ]  89.5% 475136/530687 bytes... 
Writing at 0x000c9b0e [==========================>   ]  92.6% 491520/530687 bytes... 
Writing at 0x000cf6cd [===========================>  ]  95.7% 507904/530687 bytes... 
Writing at 0x000d49fe [============================> ]  98.8% 524288/530687 bytes... 
Writing at 0x000d7200 [==============================] 100.0% 530687/530687 bytes... 
Wrote 815616 bytes (530687 compressed) at 0x00010000 in 14.8 seconds (442.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
