Command: ninja all
[1/6] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\Home\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/Home/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/6] No install step for 'bootloader'
[3/6] Completed 'bootloader'
[4/6] Linking CXX executable SmartHome.elf
FAILED: SmartHome.elf 
C:\Windows\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-15.2.0_20251204\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe @"D:/Projects/Espressif/Home/SmartHome/build/toolchain/cxxflags" @"D:/Projects/Espressif/Home/SmartHome/build/toolchain/ldflags" -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Projects/Espressif/Home/SmartHome/build/SmartHome.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=error -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.libc-funcs.ld -T memory.ld -T sections.ld -u include_esp_phy_override @CMakeFiles\SmartHome.elf.rsp -o SmartHome.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(feature_registry.c.obj):(.literal.featureRegistry_Init+0x0): undefined reference to `mqttInterface_init'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(feature_registry.c.obj): in function `featureRegistry_Init':
D:/Projects/Espressif/Home/SmartHome/main/core/feature_registry.c:50:(.text.featureRegistry_Init+0xc): undefined reference to `mqttInterface_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
