Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:\Projects\Espressif\idf\.espressif\v6.0.1\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Projects\Espressif\SPLE\SmartHome\build\SmartHome.elf D:\Projects\Espressif\SPLE\SmartHome\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'D:\Projects\Espressif\idf\.espressif\v6.0.1\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x40081ac5: [0;33mxt_unhandled_exception[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m301[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40081ab1: [0;33mpanicHandler[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esp_system/port/panic_handler.c[0m[0m:[1;31m292[0m
[0m--- 0x400955a4: [0;33m_xt_context_save[0m[0m at [0;32mD:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m217[0m
[0m
