Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc6170 bytes. Smallest app partition is 0x100000 bytes. 0x39e90 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting.......
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (260.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (485.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d6fff...
Compressed 811376 bytes to 529462...
Writing at 0x00010000 [                              ]   0.0% 0/529462 bytes... 
Writing at 0x0001c406 [                              ]   3.1% 16384/529462 bytes... 
Writing at 0x00024af4 [>                             ]   6.2% 32768/529462 bytes... 
Writing at 0x0002dc8c [=>                            ]   9.3% 49152/529462 bytes... 
Writing at 0x00034e77 [==>                           ]  12.4% 65536/529462 bytes... 
Writing at 0x0003adbc [===>                          ]  15.5% 81920/529462 bytes... 
Writing at 0x00040ac8 [====>                         ]  18.6% 98304/529462 bytes... 
Writing at 0x00046249 [=====>                        ]  21.7% 114688/529462 bytes... 
Writing at 0x0004bbb0 [======>                       ]  24.8% 131072/529462 bytes... 
Writing at 0x00051238 [=======>                      ]  27.9% 147456/529462 bytes... 
Writing at 0x00056c9b [========>                     ]  30.9% 163840/529462 bytes... 
Writing at 0x0005c4a7 [=========>                    ]  34.0% 180224/529462 bytes... 
Writing at 0x00061ba6 [==========>                   ]  37.1% 196608/529462 bytes... 
Writing at 0x00067026 [===========>                  ]  40.2% 212992/529462 bytes... 
Writing at 0x0006cb98 [===========>                  ]  43.3% 229376/529462 bytes... 
Writing at 0x00072655 [============>                 ]  46.4% 245760/529462 bytes... 
Writing at 0x00077e6b [=============>                ]  49.5% 262144/529462 bytes... 
Writing at 0x0007d66b [==============>               ]  52.6% 278528/529462 bytes... 
Writing at 0x000830f5 [===============>              ]  55.7% 294912/529462 bytes... 
Writing at 0x00089131 [================>             ]  58.8% 311296/529462 bytes... 
Writing at 0x0008e7d3 [=================>            ]  61.9% 327680/529462 bytes... 
Writing at 0x0009450e [==================>           ]  65.0% 344064/529462 bytes... 
Writing at 0x0009a1bd [===================>          ]  68.1% 360448/529462 bytes... 
Writing at 0x0009fa7a [====================>         ]  71.2% 376832/529462 bytes... 
Writing at 0x000a5531 [=====================>        ]  74.3% 393216/529462 bytes... 
Writing at 0x000ab118 [======================>       ]  77.4% 409600/529462 bytes... 
Writing at 0x000b10f4 [=======================>      ]  80.5% 425984/529462 bytes... 
Writing at 0x000b7040 [========================>     ]  83.6% 442368/529462 bytes... 
Writing at 0x000bcbe1 [========================>     ]  86.6% 458752/529462 bytes... 
Writing at 0x000c33de [=========================>    ]  89.7% 475136/529462 bytes... 
Writing at 0x000c9335 [==========================>   ]  92.8% 491520/529462 bytes... 
Writing at 0x000cebf0 [===========================>  ]  95.9% 507904/529462 bytes... 
Writing at 0x000d3faf [============================> ]  99.0% 524288/529462 bytes... 
Writing at 0x000d6170 [==============================] 100.0% 529462/529462 bytes... 
Wrote 811376 bytes (529462 compressed) at 0x00010000 in 13.3 seconds (486.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
