Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc6670 bytes. Smallest app partition is 0x100000 bytes. 0x39990 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (254.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (386.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d6fff...
Compressed 812656 bytes to 529976...
Writing at 0x00010000 [                              ]   0.0% 0/529976 bytes... 
Writing at 0x0001c362 [                              ]   3.1% 16384/529976 bytes... 
Writing at 0x00024d03 [>                             ]   6.2% 32768/529976 bytes... 
Writing at 0x0002dcf8 [=>                            ]   9.3% 49152/529976 bytes... 
Writing at 0x00034ece [==>                           ]  12.4% 65536/529976 bytes... 
Writing at 0x0003ae42 [===>                          ]  15.5% 81920/529976 bytes... 
Writing at 0x00040b5d [====>                         ]  18.5% 98304/529976 bytes... 
Writing at 0x000462ee [=====>                        ]  21.6% 114688/529976 bytes... 
Writing at 0x0004bc3f [======>                       ]  24.7% 131072/529976 bytes... 
Writing at 0x000512d8 [=======>                      ]  27.8% 147456/529976 bytes... 
Writing at 0x00056d34 [========>                     ]  30.9% 163840/529976 bytes... 
Writing at 0x0005c51f [=========>                    ]  34.0% 180224/529976 bytes... 
Writing at 0x00061c32 [==========>                   ]  37.1% 196608/529976 bytes... 
Writing at 0x000670c3 [===========>                  ]  40.2% 212992/529976 bytes... 
Writing at 0x0006cc0d [===========>                  ]  43.3% 229376/529976 bytes... 
Writing at 0x000726d8 [============>                 ]  46.4% 245760/529976 bytes... 
Writing at 0x00077ece [=============>                ]  49.5% 262144/529976 bytes... 
Writing at 0x0007d70b [==============>               ]  52.6% 278528/529976 bytes... 
Writing at 0x00083161 [===============>              ]  55.6% 294912/529976 bytes... 
Writing at 0x000891ae [================>             ]  58.7% 311296/529976 bytes... 
Writing at 0x0008e853 [=================>            ]  61.8% 327680/529976 bytes... 
Writing at 0x0009457e [==================>           ]  64.9% 344064/529976 bytes... 
Writing at 0x0009a22c [===================>          ]  68.0% 360448/529976 bytes... 
Writing at 0x0009fae6 [====================>         ]  71.1% 376832/529976 bytes... 
Writing at 0x000a559e [=====================>        ]  74.2% 393216/529976 bytes... 
Writing at 0x000ab181 [======================>       ]  77.3% 409600/529976 bytes... 
Writing at 0x000b1161 [=======================>      ]  80.4% 425984/529976 bytes... 
Writing at 0x000b70c3 [========================>     ]  83.5% 442368/529976 bytes... 
Writing at 0x000bcc26 [========================>     ]  86.6% 458752/529976 bytes... 
Writing at 0x000c35d2 [=========================>    ]  89.7% 475136/529976 bytes... 
Writing at 0x000c94d5 [==========================>   ]  92.7% 491520/529976 bytes... 
Writing at 0x000cee72 [===========================>  ]  95.8% 507904/529976 bytes... 
Writing at 0x000d4239 [============================> ]  98.9% 524288/529976 bytes... 
Writing at 0x000d6670 [==============================] 100.0% 529976/529976 bytes... 
Wrote 812656 bytes (529976 compressed) at 0x00010000 in 14.7 seconds (442.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
