Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc80a0 bytes. Smallest app partition is 0x100000 bytes. 0x37f60 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (257.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (449.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 819360 bytes to 531830...
Writing at 0x00010000 [                              ]   0.0% 0/531830 bytes... 
Writing at 0x0001ca5b [                              ]   3.1% 16384/531830 bytes... 
Writing at 0x00025b80 [>                             ]   6.2% 32768/531830 bytes... 
Writing at 0x0002e453 [=>                            ]   9.2% 49152/531830 bytes... 
Writing at 0x00034dec [==>                           ]  12.3% 65536/531830 bytes... 
Writing at 0x0003acdd [===>                          ]  15.4% 81920/531830 bytes... 
Writing at 0x00040b86 [====>                         ]  18.5% 98304/531830 bytes... 
Writing at 0x000462d7 [=====>                        ]  21.6% 114688/531830 bytes... 
Writing at 0x0004bcfb [======>                       ]  24.6% 131072/531830 bytes... 
Writing at 0x000513be [=======>                      ]  27.7% 147456/531830 bytes... 
Writing at 0x00056c35 [========>                     ]  30.8% 163840/531830 bytes... 
Writing at 0x0005c615 [=========>                    ]  33.9% 180224/531830 bytes... 
Writing at 0x00061d20 [==========>                   ]  37.0% 196608/531830 bytes... 
Writing at 0x0006722f [===========>                  ]  40.0% 212992/531830 bytes... 
Writing at 0x0006ccd0 [===========>                  ]  43.1% 229376/531830 bytes... 

Hard resetting via RTS pin...
[31mFAILED: [0mCMakeFiles/flash.util 
C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome && C:\Espressif\tools\cmake\4.0.3\bin\cmake.exe -D IDF_PATH=D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v6.0.1/venv/Scripts/python.exe;-m;esptool;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default-reset;--after=hard-reset;write-flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/Espressif/SPLE/SmartHome/build -P D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
