Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc7930 bytes. Smallest app partition is 0x100000 bytes. 0x386d0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting......
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (255.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (515.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d7fff...
Compressed 817456 bytes to 531525...
Writing at 0x00010000 [                              ]   0.0% 0/531525 bytes... 
Writing at 0x0001c6ef [                              ]   3.1% 16384/531525 bytes... 
Writing at 0x00025618 [>                             ]   6.2% 32768/531525 bytes... 
Writing at 0x0002df29 [=>                            ]   9.2% 49152/531525 bytes... 
Writing at 0x00034e64 [==>                           ]  12.3% 65536/531525 bytes... 
Writing at 0x0003ad86 [===>                          ]  15.4% 81920/531525 bytes... 
Writing at 0x00040bec [====>                         ]  18.5% 98304/531525 bytes... 
Writing at 0x000462dd [=====>                        ]  21.6% 114688/531525 bytes... 
Writing at 0x0004bd03 [======>                       ]  24.7% 131072/531525 bytes... 
Writing at 0x000513d3 [=======>                      ]  27.7% 147456/531525 bytes... 
Writing at 0x00056d7d [========>                     ]  30.8% 163840/531525 bytes... 
Writing at 0x0005c603 [=========>                    ]  33.9% 180224/531525 bytes... 
Writing at 0x00061d20 [==========>                   ]  37.0% 196608/531525 bytes... 
Writing at 0x0006722c [===========>                  ]  40.1% 212992/531525 bytes... 
Writing at 0x0006ccb5 [===========>                  ]  43.2% 229376/531525 bytes... 
Writing at 0x0007279f [============>                 ]  46.2% 245760/531525 bytes... 
Writing at 0x00077fff [=============>                ]  49.3% 262144/531525 bytes... 
Writing at 0x0007d7d3 [==============>               ]  52.4% 278528/531525 bytes... 
Writing at 0x00083258 [===============>              ]  55.5% 294912/531525 bytes... 
Writing at 0x00089289 [================>             ]  58.6% 311296/531525 bytes... 
Writing at 0x0008e961 [=================>            ]  61.6% 327680/531525 bytes... 
Writing at 0x0009468e [==================>           ]  64.7% 344064/531525 bytes... 
Writing at 0x0009a2fa [===================>          ]  67.8% 360448/531525 bytes... 
Writing at 0x0009fb76 [====================>         ]  70.9% 376832/531525 bytes... 
Writing at 0x000a55b9 [=====================>        ]  74.0% 393216/531525 bytes... 
Writing at 0x000ab27a [======================>       ]  77.1% 409600/531525 bytes... 
Writing at 0x000b12b3 [=======================>      ]  80.1% 425984/531525 bytes... 
Writing at 0x000b6fc6 [=======================>      ]  83.2% 442368/531525 bytes... 
Writing at 0x000bcbbd [========================>     ]  86.3% 458752/531525 bytes... 
Writing at 0x000c40b3 [=========================>    ]  89.4% 475136/531525 bytes... 
Writing at 0x000c9b81 [==========================>   ]  92.5% 491520/531525 bytes... 
Writing at 0x000cf9e6 [===========================>  ]  95.6% 507904/531525 bytes... 
Writing at 0x000d4d16 [============================> ]  98.6% 524288/531525 bytes... 
Writing at 0x000d7930 [==============================] 100.0% 531525/531525 bytes... 
Wrote 817456 bytes (531525 compressed) at 0x00010000 in 14.6 seconds (446.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
