Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc6980 bytes. Smallest app partition is 0x100000 bytes. 0x39680 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting.....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (255.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (449.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d6fff...
Compressed 813440 bytes to 530213...
Writing at 0x00010000 [                              ]   0.0% 0/530213 bytes... 
Writing at 0x0001c348 [                              ]   3.1% 16384/530213 bytes... 
Writing at 0x00024e8f [>                             ]   6.2% 32768/530213 bytes... 
Writing at 0x0002de3e [=>                            ]   9.3% 49152/530213 bytes... 
Writing at 0x00034f7d [==>                           ]  12.4% 65536/530213 bytes... 
Writing at 0x0003af2f [===>                          ]  15.5% 81920/530213 bytes... 
Writing at 0x00040c3d [====>                         ]  18.5% 98304/530213 bytes... 
Writing at 0x000463b9 [=====>                        ]  21.6% 114688/530213 bytes... 
Writing at 0x0004bd0f [======>                       ]  24.7% 131072/530213 bytes... 
Writing at 0x00051391 [=======>                      ]  27.8% 147456/530213 bytes... 
Writing at 0x00056df2 [========>                     ]  30.9% 163840/530213 bytes... 
Writing at 0x0005c605 [=========>                    ]  34.0% 180224/530213 bytes... 
Writing at 0x00061cfd [==========>                   ]  37.1% 196608/530213 bytes... 
Writing at 0x00067181 [===========>                  ]  40.2% 212992/530213 bytes... 
Writing at 0x0006ccf8 [===========>                  ]  43.3% 229376/530213 bytes... 
Writing at 0x000727ab [============>                 ]  46.4% 245760/530213 bytes... 
Writing at 0x00077fca [=============>                ]  49.4% 262144/530213 bytes... 
Writing at 0x0007d7b1 [==============>               ]  52.5% 278528/530213 bytes... 
Writing at 0x0008323a [===============>              ]  55.6% 294912/530213 bytes... 
Writing at 0x00089293 [================>             ]  58.7% 311296/530213 bytes... 
Writing at 0x0008e936 [=================>            ]  61.8% 327680/530213 bytes... 
Writing at 0x00094675 [==================>           ]  64.9% 344064/530213 bytes... 
Writing at 0x0009a326 [===================>          ]  68.0% 360448/530213 bytes... 
Writing at 0x0009fc07 [====================>         ]  71.1% 376832/530213 bytes... 
Writing at 0x000a569e [=====================>        ]  74.2% 393216/530213 bytes... 
Writing at 0x000ab2c4 [======================>       ]  77.3% 409600/530213 bytes... 
Writing at 0x000b1257 [=======================>      ]  80.3% 425984/530213 bytes... 
Writing at 0x000b71ae [========================>     ]  83.4% 442368/530213 bytes... 
Writing at 0x000bcd4d [========================>     ]  86.5% 458752/530213 bytes... 
Writing at 0x000c37ad [=========================>    ]  89.6% 475136/530213 bytes... 
Writing at 0x000c968b [==========================>   ]  92.7% 491520/530213 bytes... 
Writing at 0x000cf066 [===========================>  ]  95.8% 507904/530213 bytes... 
Writing at 0x000d4415 [============================> ]  98.9% 524288/530213 bytes... 
Writing at 0x000d6980 [==============================] 100.0% 530213/530213 bytes... 
Wrote 813440 bytes (530213 compressed) at 0x00010000 in 14.8 seconds (440.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
