Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc8fe0 bytes. Smallest app partition is 0x100000 bytes. 0x37020 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting.....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (251.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (454.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 823264 bytes to 533156...
Writing at 0x00010000 [                              ]   0.0% 0/533156 bytes... 
Writing at 0x0001cd6c [                              ]   3.1% 16384/533156 bytes... 
Writing at 0x000262ff [>                             ]   6.1% 32768/533156 bytes... 
Writing at 0x0002ea4f [=>                            ]   9.2% 49152/533156 bytes... 
Writing at 0x00034fad [==>                           ]  12.3% 65536/533156 bytes... 
Writing at 0x0003aee8 [===>                          ]  15.4% 81920/533156 bytes... 
Writing at 0x00040e13 [====>                         ]  18.4% 98304/533156 bytes... 
Writing at 0x00046551 [=====>                        ]  21.5% 114688/533156 bytes... 
Writing at 0x0004bef0 [======>                       ]  24.6% 131072/533156 bytes... 
Writing at 0x00051619 [=======>                      ]  27.7% 147456/533156 bytes... 
Writing at 0x00056d69 [========>                     ]  30.7% 163840/533156 bytes... 
Writing at 0x0005c88f [=========>                    ]  33.8% 180224/533156 bytes... 
Writing at 0x00061edc [==========>                   ]  36.9% 196608/533156 bytes... 
Writing at 0x0006745b [==========>                   ]  39.9% 212992/533156 bytes... 
Writing at 0x0006ce8b [===========>                  ]  43.0% 229376/533156 bytes... 
Writing at 0x00072a1d [============>                 ]  46.1% 245760/533156 bytes... 
Writing at 0x00078247 [=============>                ]  49.2% 262144/533156 bytes... 
Writing at 0x0007d96a [==============>               ]  52.2% 278528/533156 bytes... 
Writing at 0x0008348d [===============>              ]  55.3% 294912/533156 bytes... 
Writing at 0x0008951e [================>             ]  58.4% 311296/533156 bytes... 
Writing at 0x0008ec16 [=================>            ]  61.5% 327680/533156 bytes... 
Writing at 0x0009487b [==================>           ]  64.5% 344064/533156 bytes... 
Writing at 0x0009a533 [===================>          ]  67.6% 360448/533156 bytes... 
Writing at 0x0009fdcd [====================>         ]  70.7% 376832/533156 bytes... 
Writing at 0x000a57b6 [=====================>        ]  73.8% 393216/533156 bytes... 
Writing at 0x000ab446 [======================>       ]  76.8% 409600/533156 bytes... 
Writing at 0x000b1564 [======================>       ]  79.9% 425984/533156 bytes... 
Writing at 0x000b70e7 [=======================>      ]  83.0% 442368/533156 bytes... 
Writing at 0x000bcdc4 [========================>     ]  86.0% 458752/533156 bytes... 
Writing at 0x000c4e52 [=========================>    ]  89.1% 475136/533156 bytes... 
Writing at 0x000ca7fa [==========================>   ]  92.2% 491520/533156 bytes... 
Writing at 0x000d08ba [===========================>  ]  95.3% 507904/533156 bytes... 
Writing at 0x000d5b77 [============================> ]  98.3% 524288/533156 bytes... 
Writing at 0x000d8fe0 [==============================] 100.0% 533156/533156 bytes... 
Wrote 823264 bytes (533156 compressed) at 0x00010000 in 13.9 seconds (472.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
