Command: cmake -G Ninja -B D:\Projects\Espressif\SPLE\SmartHome\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=False D:\Projects\Espressif\SPLE\SmartHome
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * FEATURE_AUTOMATION_TIME (defined at                                   | |
| | D:/Projects/Espressif/SPLE/SmartHome/main/Kconfig:7) with user-set      | |
| | value n from C:\Users\Sven\AppData\Local\Temp\kconfgen_tmpzbd7qw61      | |
| | * FEATURE_INTERFACE_REST (defined at                                    | |
| | D:/Projects/Espressif/SPLE/SmartHome/main/Kconfig:20) with user-set     | |
| | value n from C:\Users\Sven\AppData\Local\Temp\kconfgen_tmpzbd7qw61      | |
| | * FEATURE_INTERFACE_WEBUI (defined at                                   | |
| | D:/Projects/Espressif/SPLE/SmartHome/main/Kconfig:25) with user-set     | |
| | value n from C:\Users\Sven\AppData\Local\Temp\kconfgen_tmpzbd7qw61      | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
