Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc8010 bytes. Smallest app partition is 0x100000 bytes. 0x37ff0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting.....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (254.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (429.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 819216 bytes to 531747...
Writing at 0x00010000 [                              ]   0.0% 0/531747 bytes... 
Writing at 0x0001ca00 [                              ]   3.1% 16384/531747 bytes... 
Writing at 0x00025b37 [>                             ]   6.2% 32768/531747 bytes... 
Writing at 0x0002e400 [=>                            ]   9.2% 49152/531747 bytes... 
Writing at 0x00034dd4 [==>                           ]  12.3% 65536/531747 bytes... 
Writing at 0x0003acc6 [===>                          ]  15.4% 81920/531747 bytes... 
Writing at 0x00040b82 [====>                         ]  18.5% 98304/531747 bytes... 
Writing at 0x000462ac [=====>                        ]  21.6% 114688/531747 bytes... 
Writing at 0x0004bcea [======>                       ]  24.6% 131072/531747 bytes... 
Writing at 0x000513c2 [=======>                      ]  27.7% 147456/531747 bytes... 
Writing at 0x00056c6d [========>                     ]  30.8% 163840/531747 bytes... 
Writing at 0x0005c5ea [=========>                    ]  33.9% 180224/531747 bytes... 
Writing at 0x00061d01 [==========>                   ]  37.0% 196608/531747 bytes... 
Writing at 0x00067209 [===========>                  ]  40.1% 212992/531747 bytes... 
Writing at 0x0006cc93 [===========>                  ]  43.1% 229376/531747 bytes... 
Writing at 0x0007278b [============>                 ]  46.2% 245760/531747 bytes... 
Writing at 0x00077fd8 [=============>                ]  49.3% 262144/531747 bytes... 
Writing at 0x0007d798 [==============>               ]  52.4% 278528/531747 bytes... 
Writing at 0x0008322d [===============>              ]  55.5% 294912/531747 bytes... 
Writing at 0x0008927c [================>             ]  58.5% 311296/531747 bytes... 
Writing at 0x0008e94b [=================>            ]  61.6% 327680/531747 bytes... 
Writing at 0x00094668 [==================>           ]  64.7% 344064/531747 bytes... 
Writing at 0x0009a2bf [===================>          ]  67.8% 360448/531747 bytes... 
Writing at 0x0009fb64 [====================>         ]  70.9% 376832/531747 bytes... 
Writing at 0x000a558b [=====================>        ]  73.9% 393216/531747 bytes... 
Writing at 0x000ab25b [======================>       ]  77.0% 409600/531747 bytes... 
Writing at 0x000b1296 [=======================>      ]  80.1% 425984/531747 bytes... 
Writing at 0x000b6f32 [=======================>      ]  83.2% 442368/531747 bytes... 
Writing at 0x000bcbab [========================>     ]  86.3% 458752/531747 bytes... 
Writing at 0x000c4675 [=========================>    ]  89.4% 475136/531747 bytes... 
Writing at 0x000ca0ef [==========================>   ]  92.4% 491520/531747 bytes... 
Writing at 0x000cff87 [===========================>  ]  95.5% 507904/531747 bytes... 
Writing at 0x000d52dc [============================> ]  98.6% 524288/531747 bytes... 
Writing at 0x000d8010 [==============================] 100.0% 531747/531747 bytes... 
Wrote 819216 bytes (531747 compressed) at 0x00010000 in 14.8 seconds (442.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
