Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc6000 bytes. Smallest app partition is 0x100000 bytes. 0x3a000 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting......
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (257.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (485.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 811008 bytes to 529220...
Writing at 0x00010000 [                              ]   0.0% 0/529220 bytes... 
Writing at 0x0001c4cf [                              ]   3.1% 16384/529220 bytes... 
Writing at 0x00024a25 [>                             ]   6.2% 32768/529220 bytes... 
Writing at 0x0002e155 [=>                            ]   9.3% 49152/529220 bytes... 
Writing at 0x00034eff [==>                           ]  12.4% 65536/529220 bytes... 
Writing at 0x0003ae87 [===>                          ]  15.5% 81920/529220 bytes... 
Writing at 0x00040b54 [====>                         ]  18.6% 98304/529220 bytes... 
Writing at 0x000462da [=====>                        ]  21.7% 114688/529220 bytes... 
Writing at 0x0004bc49 [======>                       ]  24.8% 131072/529220 bytes... 
Writing at 0x000512c2 [=======>                      ]  27.9% 147456/529220 bytes... 
Writing at 0x00056d26 [========>                     ]  31.0% 163840/529220 bytes... 
Writing at 0x0005c54c [=========>                    ]  34.1% 180224/529220 bytes... 
Writing at 0x00061c4b [==========>                   ]  37.2% 196608/529220 bytes... 
Writing at 0x000670b5 [===========>                  ]  40.2% 212992/529220 bytes... 
Writing at 0x0006cc1d [============>                 ]  43.3% 229376/529220 bytes... 
Writing at 0x000726e9 [============>                 ]  46.4% 245760/529220 bytes... 
Writing at 0x00077f0e [=============>                ]  49.5% 262144/529220 bytes... 
Writing at 0x0007d6f4 [==============>               ]  52.6% 278528/529220 bytes... 
Writing at 0x000831a5 [===============>              ]  55.7% 294912/529220 bytes... 
Writing at 0x00089200 [================>             ]  58.8% 311296/529220 bytes... 
Writing at 0x0008e892 [=================>            ]  61.9% 327680/529220 bytes... 
Writing at 0x000945c6 [==================>           ]  65.0% 344064/529220 bytes... 
Writing at 0x0009a271 [===================>          ]  68.1% 360448/529220 bytes... 
Writing at 0x0009fb5d [====================>         ]  71.2% 376832/529220 bytes... 
Writing at 0x000a55f6 [=====================>        ]  74.3% 393216/529220 bytes... 
Writing at 0x000ab253 [======================>       ]  77.4% 409600/529220 bytes... 
Writing at 0x000b11b1 [=======================>      ]  80.5% 425984/529220 bytes... 
Writing at 0x000b7105 [========================>     ]  83.6% 442368/529220 bytes... 
Writing at 0x000bccb1 [=========================>    ]  86.7% 458752/529220 bytes... 
Writing at 0x000c3391 [=========================>    ]  89.8% 475136/529220 bytes... 
Writing at 0x000c938e [==========================>   ]  92.9% 491520/529220 bytes... 
Writing at 0x000cebc5 [===========================>  ]  96.0% 507904/529220 bytes... 
Writing at 0x000d3f94 [============================> ]  99.1% 524288/529220 bytes... 
Writing at 0x000d6000 [==============================] 100.0% 529220/529220 bytes... 
Wrote 811008 bytes (529220 compressed) at 0x00010000 in 14.4 seconds (451.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
