Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc7240 bytes. Smallest app partition is 0x100000 bytes. 0x38dc0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (250.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (560.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d7fff...
Compressed 815680 bytes to 530679...
Writing at 0x00010000 [                              ]   0.0% 0/530679 bytes... 
Writing at 0x0001c66e [                              ]   3.1% 16384/530679 bytes... 
Writing at 0x000254dc [>                             ]   6.2% 32768/530679 bytes... 
Writing at 0x0002deb9 [=>                            ]   9.3% 49152/530679 bytes... 
Writing at 0x00034ec5 [==>                           ]  12.3% 65536/530679 bytes... 
Writing at 0x0003ae09 [===>                          ]  15.4% 81920/530679 bytes... 
Writing at 0x00040b4b [====>                         ]  18.5% 98304/530679 bytes... 
Writing at 0x000462da [=====>                        ]  21.6% 114688/530679 bytes... 
Writing at 0x0004bc05 [======>                       ]  24.7% 131072/530679 bytes... 
Writing at 0x000512b5 [=======>                      ]  27.8% 147456/530679 bytes... 
Writing at 0x00056d1e [========>                     ]  30.9% 163840/530679 bytes... 
Writing at 0x0005c50f [=========>                    ]  34.0% 180224/530679 bytes... 
Writing at 0x00061c08 [==========>                   ]  37.0% 196608/530679 bytes... 
Writing at 0x000670b6 [===========>                  ]  40.1% 212992/530679 bytes... 
Writing at 0x0006cbca [===========>                  ]  43.2% 229376/530679 bytes... 
Writing at 0x000726a9 [============>                 ]  46.3% 245760/530679 bytes... 
Writing at 0x00077eb2 [=============>                ]  49.4% 262144/530679 bytes... 
Writing at 0x0007d6fa [==============>               ]  52.5% 278528/530679 bytes... 
Writing at 0x0008314b [===============>              ]  55.6% 294912/530679 bytes... 
Writing at 0x000891b6 [================>             ]  58.7% 311296/530679 bytes... 
Writing at 0x0008e86e [=================>            ]  61.7% 327680/530679 bytes... 
Writing at 0x0009457a [==================>           ]  64.8% 344064/530679 bytes... 
Writing at 0x0009a23f [===================>          ]  67.9% 360448/530679 bytes... 
Writing at 0x0009fade [====================>         ]  71.0% 376832/530679 bytes... 
Writing at 0x000a55ac [=====================>        ]  74.1% 393216/530679 bytes... 
Writing at 0x000ab17e [======================>       ]  77.2% 409600/530679 bytes... 
Writing at 0x000b1164 [=======================>      ]  80.3% 425984/530679 bytes... 
Writing at 0x000b70c2 [========================>     ]  83.4% 442368/530679 bytes... 
Writing at 0x000bcbe8 [========================>     ]  86.4% 458752/530679 bytes... 
Writing at 0x000c3e19 [=========================>    ]  89.5% 475136/530679 bytes... 
Writing at 0x000c9b63 [==========================>   ]  92.6% 491520/530679 bytes... 
Writing at 0x000cf716 [===========================>  ]  95.7% 507904/530679 bytes... 
Writing at 0x000d4a4e [============================> ]  98.8% 524288/530679 bytes... 
Writing at 0x000d7240 [==============================] 100.0% 530679/530679 bytes... 
Wrote 815680 bytes (530679 compressed) at 0x00010000 in 14.5 seconds (450.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
