Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:\Projects\Espressif\idf\.espressif\v6.0.1\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Projects\Espressif\SPLE\SmartHome\build\SmartHome.elf D:\Projects\Espressif\SPLE\SmartHome\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'D:\Projects\Espressif\idf\.espressif\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 26 2026 08:52:47[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08b38h ( 35640) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018b60 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b594 vaddr=40080000 size=04a84h ( 19076) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0cd08h ( 52488) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0002cd30 vaddr=40084a84 size=0617ch ( 24956) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00032eb4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     SmartHome[0m
[0;32mI (177) app_init: App version:      68955ee-dirty[0m
[0;32mI (182) app_init: Compile time:     May 26 2026 08:52:11[0m
[0;32mI (187) app_init: ELF file SHA256:  a536b3bcb...[0m
[0;32mI (191) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v3.1[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB3418 len 0002CBE8 (178 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (229) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 4008AC00 len 00015400 (85 KiB): IRAM[0m
[0;33mW (240) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (54) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (54) boot: compile time May 26 2026 08:52:47[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (70) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (74) boot.esp32: WDT rst info: PRO CPU PC=0x4008aae4[0m
[0;33mW (79) boot.esp32: WDT rst info: APP CPU PC=0x40082a69[0m
[0;32mI (84) boot: Enabling RNG early entropy source...[0m
[0;32mI (88) boot: Partition Table:[0m
[0;32mI (91) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (97) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (104) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (120) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08b38h ( 35640) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00018b60 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0001b594 vaddr=40080000 size=04a84h ( 19076) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0cd08h ( 52488) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0002cd30 vaddr=40084a84 size=0617ch ( 24956) load[0m
[0;32mI (183) esp_image: segment 5: paddr=00032eb4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     SmartHome[0m
[0;32mI (219) app_init: App version:      68955ee-dirty[0m
[0;32mI (223) app_init: Compile time:     May 26 2026 08:52:11[0m
[0;32mI (228) app_init: ELF file SHA256:  a536b3bcb...[0m
[0;32mI (233) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB3418 len 0002CBE8 (178 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008AC00 len 00015400 (85 KiB): IRAM[0m
[0;33mW (282) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (54) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (54) boot: compile time May 26 2026 08:52:47[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (70) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (74) boot.esp32: WDT rst info: PRO CPU PC=0x4008aae4[0m
[0;33mW (79) boot.esp32: WDT rst info: APP CPU PC=0x40082a84[0m
[0;32mI (84) boot: Enabling RNG early entropy source...[0m
[0;32mI (88) boot: Partition Table:[0m
[0;32mI (91) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (97) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (104) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (120) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08b38h ( 35640) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00018b60 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0001b594 vaddr=40080000 size=04a84h ( 19076) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0cd08h ( 52488) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0002cd30 vaddr=40084a84 size=0617ch ( 24956) load[0m
[0;32mI (183) esp_image: segment 5: paddr=00032eb4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     SmartHome[0m
[0;32mI (219) app_init: App version:      68955ee-dirty[0m
[0;32mI (223) app_init: Compile time:     May 26 2026 08:52:11[0m
[0;32mI (228) app_init: ELF file SHA256:  a536b3bcb...[0m
[0;32mI (233) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB3418 len 0002CBE8 (178 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008AC00 len 00015400 (85 KiB): IRAM[0m
[0;33mW (282) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (54) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (54) boot: compile time May 26 2026 08:52:47[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (70) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (74) boot.esp32: WDT rst info: PRO CPU PC=0x4008aae4[0m
[0;33mW (79) boot.esp32: WDT rst info: APP CPU PC=0x40082a7b[0m
[0;32mI (84) boot: Enabling RNG early entropy source...[0m
[0;32mI (88) boot: Partition Table:[0m
[0;32mI (91) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (97) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (104) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (120) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08b38h ( 35640) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00018b60 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0001b594 vaddr=40080000 size=04a84h ( 19076) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0cd08h ( 52488) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0002cd30 vaddr=40084a84 size=0617ch ( 24956) load[0m
[0;32mI (183) esp_image: segment 5: paddr=00032eb4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     SmartHome[0m
[0;32mI (219) app_init: App version:      68955ee-dirty[0m
[0;32mI (223) app_init: Compile time:     May 26 2026 08:52:11[0m
[0;32mI (228) app_init: ELF file SHA256:  a536b3bcb...[0m
[0;32mI (233) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB3418 len 0002CBE8 (178 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008AC00 len 00015400 (85 KiB): IRAM[0m
[0;33mW (282) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (54) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (54) boot: compile time May 26 2026 08:52:47[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (70) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (74) boot.esp32: WDT rst info: PRO CPU PC=0x4008aae4[0m
[0;33mW (79) boot.esp32: WDT rst info: APP CPU PC=0x40082a81[0m
[0;32mI (84) boot: Enabling RNG early entropy source...[0m
[0;32mI (88) boot: Partition Table:[0m
[0;32mI (91) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (97) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (104) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (120) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08b38h ( 35640) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00018b60 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0001b594 vaddr=40080000 size=04a84h ( 19076) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0cd08h ( 52488) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0002cd30 vaddr=40084a84 size=0617ch ( 24956) load[0m
[0;32mI (183) esp_image: segment 5: paddr=00032eb4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     SmartHome[0m
[0;32mI (219) app_init: App version:      68955ee-dirty[0m
[0;32mI (223) app_init: Compile time:     May 26 2026 08:52:11[0m
[0;32mI (228) app_init: ELF file SHA256:  a536b3bcb...[0m
[0;32mI (233) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB3418 len 0002CBE8 (178 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008AC00 len 00015400 (85 KiB): IRAM[0m
[0;33mW (282) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
