Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc8110 bytes. Smallest app partition is 0x100000 bytes. 0x37ef0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (256.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (603.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d8fff...
Compressed 819472 bytes to 531947...
Writing at 0x00010000 [                              ]   0.0% 0/531947 bytes... 
Writing at 0x0001ca3b [                              ]   3.1% 16384/531947 bytes... 
Writing at 0x00025b4c [>                             ]   6.2% 32768/531947 bytes... 
Writing at 0x0002e3f2 [=>                            ]   9.2% 49152/531947 bytes... 
Writing at 0x00034d98 [==>                           ]  12.3% 65536/531947 bytes... 
Writing at 0x0003ac38 [===>                          ]  15.4% 81920/531947 bytes... 
Writing at 0x00040b5c [====>                         ]  18.5% 98304/531947 bytes... 
Writing at 0x00046294 [=====>                        ]  21.6% 114688/531947 bytes... 
Writing at 0x0004bc6e [======>                       ]  24.6% 131072/531947 bytes... 
Writing at 0x0005137b [=======>                      ]  27.7% 147456/531947 bytes... 
Writing at 0x00056b68 [========>                     ]  30.8% 163840/531947 bytes... 
Writing at 0x0005c5d8 [=========>                    ]  33.9% 180224/531947 bytes... 
Writing at 0x00061cc4 [==========>                   ]  37.0% 196608/531947 bytes... 
Writing at 0x000671d3 [===========>                  ]  40.0% 212992/531947 bytes... 
Writing at 0x0006cc85 [===========>                  ]  43.1% 229376/531947 bytes... 
Writing at 0x0007277f [============>                 ]  46.2% 245760/531947 bytes... 
Writing at 0x00077fd2 [=============>                ]  49.3% 262144/531947 bytes... 
Writing at 0x0007d76e [==============>               ]  52.4% 278528/531947 bytes... 
Writing at 0x0008321b [===============>              ]  55.4% 294912/531947 bytes... 
Writing at 0x00089280 [================>             ]  58.5% 311296/531947 bytes... 
Writing at 0x0008e944 [=================>            ]  61.6% 327680/531947 bytes... 
Writing at 0x00094658 [==================>           ]  64.7% 344064/531947 bytes... 
Writing at 0x0009a29c [===================>          ]  67.8% 360448/531947 bytes... 
Writing at 0x0009fb28 [====================>         ]  70.8% 376832/531947 bytes... 
Writing at 0x000a5528 [=====================>        ]  73.9% 393216/531947 bytes... 
Writing at 0x000ab241 [======================>       ]  77.0% 409600/531947 bytes... 
Writing at 0x000b1271 [=======================>      ]  80.1% 425984/531947 bytes... 
Writing at 0x000b6ef0 [=======================>      ]  83.2% 442368/531947 bytes... 
Writing at 0x000bcb2e [========================>     ]  86.2% 458752/531947 bytes... 
Writing at 0x000c4669 [=========================>    ]  89.3% 475136/531947 bytes... 
Writing at 0x000ca06e [==========================>   ]  92.4% 491520/531947 bytes... 
Writing at 0x000cff8b [===========================>  ]  95.5% 507904/531947 bytes... 
Writing at 0x000d52dc [============================> ]  98.6% 524288/531947 bytes... 
Writing at 0x000d8110 [==============================] 100.0% 531947/531947 bytes... 
Wrote 819472 bytes (531947 compressed) at 0x00010000 in 14.8 seconds (444.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
