Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/features/interface/int_rest.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable SmartHome.elf
FAILED: SmartHome.elf 
C:\Windows\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-15.2.0_20251204\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe @"D:/Projects/Espressif/SPLE/SmartHome/build/toolchain/cxxflags" @"D:/Projects/Espressif/SPLE/SmartHome/build/toolchain/ldflags" -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=error -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.libc-funcs.ld -T memory.ld -T sections.ld -u include_esp_phy_override @CMakeFiles\SmartHome.elf.rsp -o SmartHome.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(int_rest.c.obj):(.literal.restHandler_eventRemove+0x10): undefined reference to `automationEventbased_removeRule'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(int_rest.c.obj):(.literal.restHandler_eventAdd+0x24): undefined reference to `automationEventbased_addRule'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(int_rest.c.obj):(.literal.restHandler_eventList+0xc): undefined reference to `automationEventbased_getRuleCount'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(int_rest.c.obj):(.literal.restHandler_eventList+0x10): undefined reference to `automationEventbased_getRule'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(int_rest.c.obj): in function `restHandler_eventRemove':
D:/Projects/Espressif/SPLE/SmartHome/main/features/interface/int_rest.c:364:(.text.restHandler_eventRemove+0x34): undefined reference to `automationEventbased_removeRule'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(int_rest.c.obj): in function `restHandler_eventAdd':
D:/Projects/Espressif/SPLE/SmartHome/main/features/interface/int_rest.c:335:(.text.restHandler_eventAdd+0xc6): undefined reference to `automationEventbased_addRule'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(int_rest.c.obj): in function `restHandler_eventList':
D:/Projects/Espressif/SPLE/SmartHome/main/features/interface/int_rest.c:289:(.text.restHandler_eventList+0x14): undefined reference to `automationEventbased_getRuleCount'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/Projects/Espressif/SPLE/SmartHome/main/features/interface/int_rest.c:292:(.text.restHandler_eventList+0x28): undefined reference to `automationEventbased_getRule'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
