Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc71f0 bytes. Smallest app partition is 0x100000 bytes. 0x38e10 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting.....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (254.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (489.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d7fff...
Compressed 815600 bytes to 530663...
Writing at 0x00010000 [                              ]   0.0% 0/530663 bytes... 
Writing at 0x0001c6bd [                              ]   3.1% 16384/530663 bytes... 
Writing at 0x000254cc [>                             ]   6.2% 32768/530663 bytes... 
Writing at 0x0002de9d [=>                            ]   9.3% 49152/530663 bytes... 
Writing at 0x00034efd [==>                           ]  12.3% 65536/530663 bytes... 
Writing at 0x0003ae6c [===>                          ]  15.4% 81920/530663 bytes... 
Writing at 0x00040b89 [====>                         ]  18.5% 98304/530663 bytes... 
Writing at 0x0004631e [=====>                        ]  21.6% 114688/530663 bytes... 
Writing at 0x0004bc60 [======>                       ]  24.7% 131072/530663 bytes... 
Writing at 0x000512f4 [=======>                      ]  27.8% 147456/530663 bytes... 
Writing at 0x00056d55 [========>                     ]  30.9% 163840/530663 bytes... 
Writing at 0x0005c54e [=========>                    ]  34.0% 180224/530663 bytes... 
Writing at 0x00061c51 [==========>                   ]  37.0% 196608/530663 bytes... 
Writing at 0x000670ea [===========>                  ]  40.1% 212992/530663 bytes... 
Writing at 0x0006cc13 [===========>                  ]  43.2% 229376/530663 bytes... 
Writing at 0x000726ed [============>                 ]  46.3% 245760/530663 bytes... 
Writing at 0x00077ef4 [=============>                ]  49.4% 262144/530663 bytes... 
Writing at 0x0007d73c [==============>               ]  52.5% 278528/530663 bytes... 
Writing at 0x0008317b [===============>              ]  55.6% 294912/530663 bytes... 
Writing at 0x000891cb [================>             ]  58.7% 311296/530663 bytes... 
Writing at 0x0008e87e [=================>            ]  61.7% 327680/530663 bytes... 
Writing at 0x0009458f [==================>           ]  64.8% 344064/530663 bytes... 
Writing at 0x0009a250 [===================>          ]  67.9% 360448/530663 bytes... 
Writing at 0x0009faf7 [====================>         ]  71.0% 376832/530663 bytes... 
Writing at 0x000a55ba [=====================>        ]  74.1% 393216/530663 bytes... 
Writing at 0x000ab19c [======================>       ]  77.2% 409600/530663 bytes... 
Writing at 0x000b1178 [=======================>      ]  80.3% 425984/530663 bytes... 
Writing at 0x000b70d9 [========================>     ]  83.4% 442368/530663 bytes... 
Writing at 0x000bcc24 [========================>     ]  86.4% 458752/530663 bytes... 
Writing at 0x000c3dd8 [=========================>    ]  89.5% 475136/530663 bytes... 
Writing at 0x000c9b45 [==========================>   ]  92.6% 491520/530663 bytes... 
Writing at 0x000cf6d6 [===========================>  ]  95.7% 507904/530663 bytes... 
Writing at 0x000d4a10 [============================> ]  98.8% 524288/530663 bytes... 
Writing at 0x000d71f0 [==============================] 100.0% 530663/530663 bytes... 
Wrote 815600 bytes (530663 compressed) at 0x00010000 in 14.8 seconds (441.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
