Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc5710 bytes. Smallest app partition is 0x100000 bytes. 0x3a8f0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting......
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (261.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (365.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 808720 bytes to 528297...
Writing at 0x00010000 [                              ]   0.0% 0/528297 bytes... 
Writing at 0x0001c5a1 [                              ]   3.1% 16384/528297 bytes... 
Writing at 0x0002449f [>                             ]   6.2% 32768/528297 bytes... 
Writing at 0x0002e294 [=>                            ]   9.3% 49152/528297 bytes... 
Writing at 0x00034df0 [==>                           ]  12.4% 65536/528297 bytes... 
Writing at 0x0003ad1f [===>                          ]  15.5% 81920/528297 bytes... 
Writing at 0x000409fb [====>                         ]  18.6% 98304/528297 bytes... 
Writing at 0x0004616f [=====>                        ]  21.7% 114688/528297 bytes... 
Writing at 0x0004babc [======>                       ]  24.8% 131072/528297 bytes... 
Writing at 0x00051141 [=======>                      ]  27.9% 147456/528297 bytes... 
Writing at 0x00056bae [========>                     ]  31.0% 163840/528297 bytes... 
Writing at 0x0005c3bd [=========>                    ]  34.1% 180224/528297 bytes... 
Writing at 0x00061aaa [==========>                   ]  37.2% 196608/528297 bytes... 
Writing at 0x00066f2f [===========>                  ]  40.3% 212992/528297 bytes... 
Writing at 0x0006cad0 [============>                 ]  43.4% 229376/528297 bytes... 
Writing at 0x00072580 [============>                 ]  46.5% 245760/528297 bytes... 
Writing at 0x00077d94 [=============>                ]  49.6% 262144/528297 bytes... 
Writing at 0x0007d571 [==============>               ]  52.7% 278528/528297 bytes... 
Writing at 0x0008301a [===============>              ]  55.8% 294912/528297 bytes... 
Writing at 0x00089081 [================>             ]  58.9% 311296/528297 bytes... 
Writing at 0x0008e707 [=================>            ]  62.0% 327680/528297 bytes... 
Writing at 0x0009443a [==================>           ]  65.1% 344064/528297 bytes... 
Writing at 0x0009a0e7 [===================>          ]  68.2% 360448/528297 bytes... 
Writing at 0x0009f9c2 [====================>         ]  71.3% 376832/528297 bytes... 
Writing at 0x000a5465 [=====================>        ]  74.4% 393216/528297 bytes... 
Writing at 0x000ab0c0 [======================>       ]  77.5% 409600/528297 bytes... 
Writing at 0x000b1013 [=======================>      ]  80.6% 425984/528297 bytes... 
Writing at 0x000b6f6e [========================>     ]  83.7% 442368/528297 bytes... 
Writing at 0x000bcb19 [=========================>    ]  86.8% 458752/528297 bytes... 
Writing at 0x000c2f9f [=========================>    ]  89.9% 475136/528297 bytes... 
Writing at 0x000c9009 [==========================>   ]  93.0% 491520/528297 bytes... 
Writing at 0x000ce77f [===========================>  ]  96.1% 507904/528297 bytes... 
Writing at 0x000d3bf5 [============================> ]  99.2% 524288/528297 bytes... 
Writing at 0x000d5710 [==============================] 100.0% 528297/528297 bytes... 
Wrote 808720 bytes (528297 compressed) at 0x00010000 in 14.5 seconds (447.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
