Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Espressif/SPLE/SmartHome/build/partition_table/partition-table.bin D:/Projects/Espressif/SPLE/SmartHome/build/SmartHome.bin"
SmartHome.bin binary size 0xc7890 bytes. Smallest app partition is 0x100000 bytes. 0x38770 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\SPLE\SmartHome\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/SPLE/SmartHome/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SmartHome.bin
esptool v5.3.dev3
Serial port COM7:
Connecting.....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:e7:0c:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (255.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (527.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'SmartHome.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d7fff...
Compressed 817296 bytes to 531408...
Writing at 0x00010000 [                              ]   0.0% 0/531408 bytes... 
Writing at 0x0001c6ca [                              ]   3.1% 16384/531408 bytes... 
Writing at 0x00025608 [>                             ]   6.2% 32768/531408 bytes... 
Writing at 0x0002df2c [=>                            ]   9.2% 49152/531408 bytes... 
Writing at 0x00034e85 [==>                           ]  12.3% 65536/531408 bytes... 
Writing at 0x0003adc3 [===>                          ]  15.4% 81920/531408 bytes... 
Writing at 0x00040c31 [====>                         ]  18.5% 98304/531408 bytes... 
Writing at 0x00046349 [=====>                        ]  21.6% 114688/531408 bytes... 
Writing at 0x0004bd38 [======>                       ]  24.7% 131072/531408 bytes... 
Writing at 0x000513fa [=======>                      ]  27.7% 147456/531408 bytes... 
Writing at 0x00056e1a [========>                     ]  30.8% 163840/531408 bytes... 
Writing at 0x0005c61c [=========>                    ]  33.9% 180224/531408 bytes... 
Writing at 0x00061d75 [==========>                   ]  37.0% 196608/531408 bytes... 
Writing at 0x00067250 [===========>                  ]  40.1% 212992/531408 bytes... 
Writing at 0x0006ccc7 [===========>                  ]  43.2% 229376/531408 bytes... 
Writing at 0x000727ac [============>                 ]  46.2% 245760/531408 bytes... 
Writing at 0x00078010 [=============>                ]  49.3% 262144/531408 bytes... 
Writing at 0x0007d7f1 [==============>               ]  52.4% 278528/531408 bytes... 
Writing at 0x0008325e [===============>              ]  55.5% 294912/531408 bytes... 
Writing at 0x0008928f [================>             ]  58.6% 311296/531408 bytes... 
Writing at 0x0008e971 [=================>            ]  61.7% 327680/531408 bytes... 
Writing at 0x00094694 [==================>           ]  64.7% 344064/531408 bytes... 
Writing at 0x0009a312 [===================>          ]  67.8% 360448/531408 bytes... 
Writing at 0x0009fba2 [====================>         ]  70.9% 376832/531408 bytes... 
Writing at 0x000a55f7 [=====================>        ]  74.0% 393216/531408 bytes... 
Writing at 0x000ab298 [======================>       ]  77.1% 409600/531408 bytes... 
Writing at 0x000b12c4 [=======================>      ]  80.2% 425984/531408 bytes... 
Writing at 0x000b6fdc [=======================>      ]  83.2% 442368/531408 bytes... 
Writing at 0x000bcbf9 [========================>     ]  86.3% 458752/531408 bytes... 
Writing at 0x000c40a8 [=========================>    ]  89.4% 475136/531408 bytes... 
Writing at 0x000c9b8d [==========================>   ]  92.5% 491520/531408 bytes... 
Writing at 0x000cf9e9 [===========================>  ]  95.6% 507904/531408 bytes... 
Writing at 0x000d4d09 [============================> ]  98.7% 524288/531408 bytes... 
Writing at 0x000d7890 [==============================] 100.0% 531408/531408 bytes... 
Wrote 817296 bytes (531408 compressed) at 0x00010000 in 15.3 seconds (427.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
