Command: ninja all
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * RELAY_COUNT (defined at                                               | |
| | D:/Projects/Espressif/SPLE/SmartHome/main/Kconfig:49) with user-set     | |
| | value 1 from C:\Users\Sven\AppData\Local\Temp\kconfgen_tmpog0cd51w      | |
| | * RELAY_START_GPIO (defined at                                          | |
| | D:/Projects/Espressif/SPLE/SmartHome/main/Kconfig:55) with user-set     | |
| | value 6 from C:\Users\Sven\AppData\Local\Temp\kconfgen_tmpog0cd51w      | |
| | * SENSOR_COUNT (defined at                                              | |
| | D:/Projects/Espressif/SPLE/SmartHome/main/Kconfig:64) with user-set     | |
| | value 1 from C:\Users\Sven\AppData\Local\Temp\kconfgen_tmpog0cd51w      | |
| | * SENSOR_START_GPIO (defined at                                         | |
| | D:/Projects/Espressif/SPLE/SmartHome/main/Kconfig:70) with user-set     | |
| | value 10 from C:\Users\Sven\AppData\Local\Temp\kconfgen_tmpog0cd51w     | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
