Command: ninja all
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Multiple Symbol/Choice Definitions                                          |
| +-------------------------------------------------------------------------+ |
| | Multiple definitions will have higher severity in the future. Please,   | |
| | visit                                                                   | |
| | https://docs.espressif.com/projects/esp-idf-kconfig/en/latest/kconfiglà | |
| | for more information.                                                   | |
| | RELAY_COUNT                                                             | |
| |         D:\Projects\Espressif\SPLE\SmartHome\main\Kconfig:46            | |
| |         D:\Projects\Espressif\SPLE\SmartHome\main\Kconfig:61            | |
| | RELAY_START_GPIO                                                        | |
| |         D:\Projects\Espressif\SPLE\SmartHome\main\Kconfig:52            | |
| |         D:\Projects\Espressif\SPLE\SmartHome\main\Kconfig:67            | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
