Command: ninja all
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/core/feature_registry.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Espressif\Home\SH_EPS32Client\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Projects/Espressif/idf/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Espressif/Home/SH_EPS32Client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/services/Wifi/wifi_ap.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Building C object CMakeFiles/SmartHome.elf.dir/project_elf_src_esp32.c.obj
[9/11] Linking CXX executable SmartHome.elf
FAILED: SmartHome.elf 
C:\Windows\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-15.2.0_20251204\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe @"D:/Projects/Espressif/Home/SH_EPS32Client/build/toolchain/cxxflags" @"D:/Projects/Espressif/Home/SH_EPS32Client/build/toolchain/ldflags" -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Projects/Espressif/Home/SH_EPS32Client/build/SmartHome.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=error -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.libc-funcs.ld -T memory.ld -T sections.ld -u include_esp_phy_override @CMakeFiles\SmartHome.elf.rsp -o SmartHome.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(feature_registry.c.obj):(.literal.featureRegistry_Init+0x0): undefined reference to `wifiClient_init'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(feature_registry.c.obj): in function `featureRegistry_Init':
D:/Projects/Espressif/Home/SH_EPS32Client/main/core/feature_registry.c:46:(.text.featureRegistry_Init+0x3): undefined reference to `wifiClient_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
